# SVGTest

SVGTest/: .classpath  .project  pom.xml
SVGTest/src/test/groovy/geb/: GebConfig.groovy  SVGTest.groovy
SVGTest/src/test/groovy/geb/util/: KDTcore.groovy
SVGTest/src/test/resources/: kdt.xlsx
