<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>SVGTest</groupId>
  <artifactId>SVGTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SVGTest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>org.jggug</id>
      <name>kobo</name>
      <url>https://repository-kobo.forge.cloudbees.com/release</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.gebish</groupId>
    	<artifactId>geb-core</artifactId>
    	<version>0.9.0</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.gebish</groupId>
    	<artifactId>geb-spock</artifactId>
    	<version>0.9.0</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.spockframework</groupId>
    	<artifactId>spock-core</artifactId>
    	<version>0.7-groovy-2.0</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.groovy</groupId>
    	<artifactId>groovy-all</artifactId>
    	<version>2.1.5</version>
    </dependency>
    <dependency>
    	<groupId>org.jggug.kobo</groupId>
    	<artifactId>gexcelapi</artifactId>
    	<version>0.3</version>
    </dependency>
    <dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-chrome-driver</artifactId>
    	<version>2.25.0</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-support</artifactId>
    	<version>2.25.0</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.hamcrest</groupId>
    	<artifactId>hamcrest-all</artifactId>
    	<version>1.3</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-firefox-driver</artifactId>
    	<version>RELEASE</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
</project>
